# nag

./: .dockerignore  .gitignore  .lefthookrc  .mcp.json  .oxfmtrc.json  .prettierignore  .watchmanconfig  CLAUDE.md  CONTEXT-MAP.md  CONTEXT.md  Dockerfile  README.md  eslint.config.mjs  lefthook.yml  manifest  mise.toml  oxlint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  tsconfig.json  turbo.json
.beads/: issues.jsonl  metadata.json
.beads/hooks/: pre-commit  prepare-commit-msg
.claude/: AGENT.md  AGENTS.md  CLAUDE.md  settings.json
.claude/skills/deploy-backend/: SKILL.md
.claude/skills/deploy-dev/: SKILL.md
.claude/skills/pr-cycle/: SKILL.md
.github/actions/node-setup/: action.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yml  claude-code-review.yml  claude.yml  deploy-backend.yml  deploy-pages.yml  deploy-vps-callable.yml  deploy-vps-manual.yml  deploy-vps.yml  eas-build.yml  eas-preview-build.yml  eas-update.yml  expo-check.yml
.zed/: settings.json
app/: .env.example  .gitignore  app.config.ts  app.json  eas.json  fingerprint.config.cjs  metro.config.js  metro.config.mjs  mise.toml  package.json  tsconfig.json
app/.beads/: metadata.json
app/.beads/hooks/: prepare-commit-msg
app/.maestro/: create_habit.yaml
app/__mocks__/: react-native-safe-area-context.js
app/scripts/: generate-runtime-version.mjs  runtime-version.cjs  upload-sourcemaps.sh
app/src/: ExpoNotificationScheduler.ts  init.ts  notifications.ts  saveHabit.ts
app/src/app/: _layout.tsx  about.tsx  account.tsx  add-habit.tsx  admin.tsx  appearance.tsx  archived-habits.tsx  calendar.tsx  check-in-slot.tsx  check-in-time-slot.tsx  debug-notifications.tsx  index.tsx
app/src/components/: AccountUI.tsx  AdminList.tsx  AnimatedSplash.tsx  AppHeader.tsx  Board.tsx  HabitDetail.tsx  HabitForm.tsx  HabitTile.tsx  ProviderGlyph.tsx  SharedTopBar.tsx  SlotCheckIn.tsx  SyncDot.tsx  SyncHaltedBanner.tsx  SyncStatusPanel.tsx  (+5 more)
backend/: .env.example  .gitignore  Nag.slnx  README.md  docker-compose.yml  mise.toml  package.json
backend/.config/: dotnet-tools.json
backend/Nag.Api/: .env.example  Nag.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Nag.Api/Auth/: BearerKeyMiddleware.cs  ClerkTokenVerifier.cs  DeviceAccountResolver.cs  DeviceTokenOptions.cs  DeviceTokenService.cs  IDeviceAccountResolver.cs  IDeviceTokenIssuer.cs  IDeviceTokenValidator.cs  NagAuthenticationHandler.cs  NagAuthenticationOptions.cs  NagClaimTypes.cs  NullClerkTokenVerifier.cs
backend/Nag.Api/Configuration/: AuthenticationExtensions.cs  JsonExtensions.cs  MartenExtensions.cs  ObservabilityExtensions.cs  ResponseCompressionExtensions.cs  SwaggerExtensions.cs  WolverineExtensions.cs
backend/Nag.Api/Endpoints/: AccountsEndpoints.cs  AdminEndpoints.cs  CheckInSummaryEndpoints.cs  CommandSchemasFilter.cs  CommandsEndpoints.cs  DevicesEndpoints.cs  EnumSchemaFilter.cs  EventsEndpoints.cs  HabitComplianceEndpoints.cs  HealthEndpoints.cs  HomeBoardEndpoints.cs  SyncEndpoints.cs
backend/Nag.Api/Infrastructure/: JwksWarmupService.cs  LambdaSecrets.cs  SentryScrubbing.cs
backend/Nag.Api/Infrastructure/Http/: CreatedAtRoute.cs  FoundAtRoute.cs  RouteRelativePathResolver.cs  Unauthorized.cs
backend/Nag.Api/OpenApi/: AllowAnonymousSecurityFilter.cs  CommandSchemasFilter.cs  EnumSchemaFilter.cs  OrphanIResultSchemaFilter.cs  RemoveIResultResponseFilter.cs  SwaggerDevAuth.cs  UndeclaredResponseFilter.cs  XmlSummaryAsDescriptionFilter.cs
backend/Nag.Api/Properties/: launchSettings.json
backend/Nag.Core/: AssemblyInfo.cs  Nag.Core.csproj  NagStreams.cs
backend/Nag.Core/Commands/: CreateCheckIn.cs  CreateHabit.cs  DeleteCheckIn.cs  DeleteHabit.cs  UpdateCheckIn.cs  UpdateHabit.cs
backend/Nag.Core/Contracts/: AccountContracts.cs  CommandEnvelope.cs  CommandRegistry.cs  DeviceContracts.cs  EventEnvelopes.cs  EventRegistry.cs  NagJsonOptions.cs  SyncContracts.cs
backend/Nag.Core/Domain/: Account.cs  Device.cs  GoalPayload.cs  PeriodCalculator.cs  Regularity.cs  ScheduleEntry.cs
backend/Nag.Core/Events/: CheckInEvents.cs  HabitEvents.cs
backend/Nag.Core/Handlers/: CommandDispatcher.cs  CommandsReader.cs  EventDispatcher.cs  EventsReader.cs  SyncCoordinator.cs
backend/Nag.Core/Idempotency/: ProcessedCommand.cs  ProcessedEnvelope.cs
backend/Nag.Core/Projections/: CheckInIndexProjection.cs  HabitComplianceHistoryProjection.cs  HomeBoardProjection.cs  PeriodCheckInSummaryProjection.cs
backend/Nag.Core/ReadModels/: CheckInState.cs  HabitComplianceHistory.cs  HomeBoard.cs  PeriodCheckInSummary.cs
backend/Nag.Core/Validation/: CommandValidators.cs  EventValidators.cs
backend/Nag.Tests/: Nag.Tests.csproj
backend/scripts/: apply-db-migrations.sh  clear-db.sh  generate-openapi.sh  package-lambda.sh  run-lambda-locally.sh  setup-db.sh
blog/content/: astro.config.mjs  package-lock.json  package.json
blog/infra/: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json  tsconfig.json
docs/: Backend.md  DevServerHosting.md  IdentityAndAuth.md  Intro.md  Model.md  Railway.md  deploy-testflight.md  eas-update.md
docs/adr/: 0001-calendrical-check-in-keys.md
docs/agents/: domain.md
docs/perf/: baseline.md  decision.md  nx.md  turborepo.md
infra/: .gitignore  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json  tsconfig.json
infra-bootstrap/: .gitignore  Pulumi.prod.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json  skills-lock.json  tsconfig.json
infra/sdks/: SDKS.md
infra/src/: api.ts  config.ts  database.ts  domain.ts  migrations.ts  nat.ts  network.ts  secrets.ts
modules/icloud-backup/: app.plugin.js  package.json
ops/: Caddyfile  deploy.env.example  deploy.sh  expo.env.example  nag-deploy.service  nag-deploy.timer  nag-expo.service  nginx-nag.conf  sync-eas-env.sh
patches/: @expo__dom-webview@55.0.3.patch
tools/: check-dotnet-version.mjs
tools/eslint-rules/: index.js  no-unstable-live-query-deps.js
tools/oxlint-rules/: index.js
(+398 files in other folders)
