<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Listed (not set as RuntimeIdentifier) so a plain `dotnet restore`
         produces RID-specific assets for the Lambda publish. Lets
         scripts/package-lambda.sh run publish with `linux-arm64` and
         `no-restore` without rewriting the developer's assets file. -->
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Drop the foreign-language satellite resource DLLs that
         Microsoft.CodeAnalysis.* (transitively pulled in by Wolverine's
         runtime compiler) bundles for compiler diagnostics. We use
         TypeLoadMode.Static in production so Roslyn never runs in the
         Lambda anyway. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nag.Core\Nag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.4.1" />
    <PackageReference Include="Sentry.Serilog" Version="6.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.32.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>
