<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Marten" Version="9.0.0" />
    <PackageReference Include="WolverineFx.Marten" Version="6.0.0" />
    <PackageReference
      Include="JasperFx.Events.SourceGenerator"
      Version="2.0.0"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
